<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Geoponos 4 U | Γεοωργικά Εφόδια | Γεωργικά Φάρμακα</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <style>

        body, h1 {
            margin: 0;
            padding: 0;
        }

        h2 {
            margin: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        .container {

            position: relative;
            background-image:url('images/seedlings-2708679_1920.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .container-filter {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
            align-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity:1;
        }

        .content-wrap {
            width: 30%;
            margin-top: 1%;
            text-align: center;

        }

        .content-wrap-filter {

            padding: 3%;
            background-color:  #ff7700;
            opacity: 0.7;
            color: #fff;
            border: 3px solid  #663311;
            border-radius: 25px;
        }

        .phone:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f098";
            padding: 0 5px;
            color: yellow;
        }

        .mobile:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f3cd";
            padding: 0 5px;
            color: yellow;
        }

        .email:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f2b6";
            padding: 0 5px;
            color: yellow;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="container-filter">
            <div class="content-wrap">
                <div class="content-wrap-filter">
                    <h1 class="main-title">Geoponos4u</h1>
                    <h2 class="subtitle">Γεωργικά Εφόδια και Φάρμακα</h2>
                    <div class="content">
                        <p><span class="address">25ης Μαρτίου 15 -  60100 Κατερίνη</span></p>
                        <p><a class="phone" href="tel:2351024659">2351024659</a></p>
                        <p><a class="mobile" href="tel:6972180831">6972180831</a></p>
                        <p><a class="email" href="mailto:tasos_rodiou@hotmail.com">tasos_rodiou@hotmail.com</a></p>
                    </div>
                </div>

            </div>

        </div>
    </div>

</body>
</html>